# Created by wuseman

# [General]
Background="gentoo_bg.jpg"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080

# [Design Customizations]
ThemeColor="white"
AccentColor="magenta"
RoundCorners=40
ScreenPadding=0
Font="Noto Sans"
FontSize=

# [Locale Settings]
Locale=
HourFormat=hh:mm:ss
DateFormat=yyyy/M/dd

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=false
ForceHideCompletePassword=false

# [Translations]
HeaderText="Gentoo Login"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=

