# Created by wuseman

# [General]
Background="gentoo_bg.jpg"
ScaleImageCropped=true
ScreenWidth=1440
ScreenHeight=900

# [Design Customizations]
ThemeColor="white"
AccentColor="white"
RoundCorners=20
ScreenPadding=2
Font="Noto Sans"
FontSize=

# [Locale Settings]
Locale=
HourFormat=hh:mm:ss
DateFormat=yyyy/MM/dd

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false

# [Translations]
HeaderText="Gentoo Login"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=Ups, try again.
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=

